html body {
  font-family: arial, sans-serif;
  position: relative;
  background: #FFF;
  margin: 0 auto;
  width: 960px;
}

.topheader {
  width: 960px;
}

.topheader span {
  font-size: 16px;
  margin-left: 100px;
}
.list {
  .container {
    margin: 20px, 0;
    border: 1px solid #999;
    .item {
      margin-top: 6px;

      div {
        display: inline;  
      }
    }
  }  
}
footer {
  text-align: center;
  margin: 200px 0 20px 0;
  font-size: 10px;
}
